00001 B,C,D,F,G
00002 B,D,E,G
00003 A,B,D,E
00004 C,D,E,G
00005 A,B,C,G
00006 B,C,D,E
00007 A,B,C,G
00008 A,B,D,E,F
00009 A,D,G
00010 A,C,D,F,G
00011 A,B,D,E,G
00012 A,B,E,F
00013 A,B,C,D,F
00014 B,D,E,G
00015 B,C,E,G
00016 A,B,D,F,G
00017 A,B,C,D
00018 B,D,E
00019 B,D,E,G
00020 A,B,D,E,G
00021 B,E,G
00022 A,B,D,E,F
00023 A,C,E,G
00024 B,C,D,E,G
00025 A,B,C,D
00026 A,B,D
00027 C,E,G
00028 A,B,D,E,G
00029 A,D,E,F
00030 A,D,G
00031 B,C,D,F,G
00032 B,D,E,F
00033 A,E,G
00034 D,E,G
00035 A,B,C
00036 B,E,F,G
00037 A,B,E,F
00038 B,G
00039 B,C,D,F,G
00040 A,B,D,F
00041 C,D
00042 B,C,D,E,G
00043 A,B,C,D,E
00044 A,B,D,E
00045 A,C,D,E
00046 A,B,D,G
00047 A,C,E,F,G
00048 B,C
00049 B,D
00050 C,D
00051 C,D,E,G
00052 B,D,E,F,G
00053 A,B,C,E,G
00054 B,C,D,E,G
00055 A,D,E,F,G
00056 B,D
00057 A,B,D,F
00058 A,D,E
00059 A,B,C,D,E
00060 D,E
00061 B,E,G
00062 B,C,D,F,G
00063 B,C,D,E,G
00064 A,B,D,G
00065 A,B,C,E,G
00066 A,F,G
00067 B,C,D,E,G
00068 B,C,D,F,G
00069 B,E,F,G
00070 B,D,F,G
00071 A,C,D,E,G
00072 B,C,D,F,G
00073 A,B,D,E,G
00074 A,B,D,G
00075 A,D,F,G
00076 B,D,F
00077 C,D,F,G
00078 A,B,C,D,E
00079 B,D,F
00080 B,C,D,E
00081 A,C,D,F
00082 C,D,E,F
00083 B,E
00084 A,B
00085 A,D,G
00086 A,B,D
00087 A,B,D,E,G
00088 A,B,E,F,G
00089 A,B,D,E,G
00090 B,C,E,F,G
00091 C,D,E,G
00092 B,C
00093 A,B,C,G
00094 A,C,E,F,G
00095 B,C,D,E,F
00096 B,D,E
00097 B,D,F,G
00098 A,C,E,G
00099 D,F
00100 A,B,C,D
00101 A,D,E
00102 A,C,D,E,G
00103 B,C,D,E,G
00104 B,C,D
00105 A,B,E,F,G
00106 A,B,E,G
00107 A,B,F,G
00108 A,B,D,E
00109 B,C,D,E
00110 B,F,G
00111 C,D,E,F,G
00112 A,B,E,F
00113 B,E,G
00114 A,B,E,G
00115 A,B,C,F,G
00116 A,B,D,F
00117 A,B,C,D,F
00118 A,B,C,F
00119 A,D,E
00120 A,C,D,G
00121 B,D,E,F
00122 B,C,D,E,F
00123 D
00124 A,B,D,E,F
00125 A,B,D,E,G
00126 C
00127 B,C,D,E,G
00128 B,C,D,G
00129 B,D,G
00130 D
00131 D,E
00132 A,B,D,E,G
00133 A,B,C,D,G
00134 A,B,C,D,E
00135 A,C,D,G
00136 A,B,C
00137 B,D,F,G
00138 B,D,E,F,G
00139 C,D,E,F
00140 A,B,D,E,G
00141 C,D,E,F,G
00142 C,D
00143 A,B,E,G
00144 C,D,F,G
00145 C,D,E
00146 A,B,E,F
00147 B,D,E,F,G
00148 B,D,F
00149 B,C,D,E
00150 B,C,D,E,G
00151 A,B,D,E,G
00152 D,F,G
00153 A,C,D,E,G
00154 A,B,E,F,G
00155 A,C,D,E,G
00156 B,C,D,E,G
00157 D
00158 A,B,C,D,G
00159 A,C,D,F,G
00160 A,B,C,D,G
00161 A,B,D,F
00162 A,B,D,F,G
00163 A,B,C,D
00164 A,B,D,E,F
00165 A,B,C,D,F
00166 A,C,D,E,G
00167 A,B,C,E,G
00168 A,D,E,G
00169 A,B,C,E
00170 B,D,E,F,G
00171 A,B,C,D,F
00172 B,C,D,E,G
00173 A,B,C,D,G
00174 A,D,E,F,G
00175 C,D,E
00176 B,C,D,F,G
00177 A,D
00178 A,B,D,E,G
00179 B,C,D,E,G
00180 A,C,D,E,G
00181 A,B,C,D,G
00182 C,D,G
00183 A,B,C,D
00184 A,B,D
00185 A,B,C,D,G
00186 A,C,E
00187 A,B,C,D,G
00188 A,B,D,E,G
00189 A,B,D,E
00190 A,B,D,E
00191 B,C,D,E,F
00192 A,B,D,F,G
00193 A,B,D,E,G
00194 A,F
00195 C,G
00196 C
00197 A,B,E,G
00198 B,D,E,F,G
00199 A,B,D,E
00200 D,E,F,G
00201 A,C,D,E
00202 B,D,E,F
00203 A,D,E,F
00204 B,D,E
00205 A,E,G
00206 B,C,D,E
00207 B,C,D,E,F
00208 B,C,D,G
00209 A,B,D,E,G
00210 A,C,D,E,G
00211 A,D,E,G
00212 B,C,D,F,G
00213 B,C,D,F
00214 A,C,D,F
00215 A,B,D,E,G
00216 B,C,D,F
00217 A,B,C,D,E
00218 B,D,E
00219 B,D,F
00220 B,D,E,F,G
00221 C,E,F
00222 A,B,E
00223 A,B
00224 B,C,F,G
00225 A,B,C,D,G
00226 A,B,C,D,G
00227 A,B,C,D
00228 A,B,D,G
00229 A,B,E,G
00230 A,B,C,G
00231 A,B,D,F,G
00232 A,D,E,F,G
00233 A,D,E,G
00234 B,C,D,G
00235 A,B,C,D,E
00236 A,B,D,F
00237 A,B,D,G
00238 A
00239 A,C,D,F,G
00240 A,B,C,D,G
00241 A,C,D,E
00242 A,B,D,E,G
00243 A,D,E,G
00244 B,C
00245 E
00246 C,E,F
00247 A,B,C,D,F
00248 A,B,D,E,G
00249 A,B,C,D,E
00250 B,D,E,F
00251 A,C,D,F,G
00252 A,C,D,G
00253 D,E,G
00254 A,C,D,E,G
00255 B,D,E,F,G
00256 A,B,C,D,G
00257 E
00258 A,B,C,F
00259 A,B,C,D
00260 A,D,F,G
00261 A,D,F,G
00262 C,D,E
00263 A,B,D,G
00264 B,E,G
00265 A,B,F,G
00266 B,C,D,G
00267 B,D,E,F,G
00268 B,D
00269 A,B,D,F
00270 A,B,D,E,G
00271 A,B,C,D,E
00272 A,B,C,E
00273 D,E
00274 A,B,C,D,E
00275 C,E,F,G
00276 A,B,C,D,G
00277 A,B,C,E,G
00278 B,C,D,E,G
00279 B,C,D,E,G
00280 D,G
00281 B,C,D,G
00282 A,D,F
00283 A,E,F,G
00284 A,C,D,G
00285 A,C,D,F,G
00286 A,B,E,G
00287 A,G
00288 A,B,D,E,G
00289 B,D,F
00290 A,C,D,E,F
00291 A,B,C,D,E
00292 B,C,D,F
00293 A,B,C
00294 A,D,F
00295 C,D,F,G
00296 C,G
00297 B,C,E,G
00298 B,D,E
00299 A,B,E,G
00300 B,C,D,E,G
00301 A,B,C,D,G
00302 B,C,D,F,G
00303 A,B,D
00304 A,B,C,G
00305 A,B,C,D,E
00306 D,E,G
00307 C,E,F,G
00308 B,C,F
00309 B,D,E,G
00310 A,B,C,D,F
00311 A,B,D,E
00312 C,D,F,G
00313 B,C,D,E,G
00314 B,C,D,E,F
00315 A,C,G
00316 A,B,D,E,F
00317 A,B,D,E,F
00318 A,B,D,G
00319 A,B,D,E,G
00320 A,B,D,E,G
00321 A,B,F
00322 B,D,E,F,G
00323 A,B,D,E
00324 D,E
00325 B,D,E,F,G
00326 D,F,G
00327 A,B,C,D,F
00328 B,C,D,E,G
00329 A,B,C,D,G
00330 A,D,E,F
00331 A,B,C,E,G
00332 E,G
00333 B,C,D,G
00334 A,B,C,D,G
00335 A,B,C,D,G
00336 A,B,D,E,F
00337 A,B,C,E
00338 C,D,E,G
00339 A,B,D,E
00340 A,B,C,D
00341 A,D,E,G
00342 A,B,F,G
00343 A,B,E,G
00344 A,B,C,D,E
00345 A,B
00346 A,C,D,F,G
00347 A,B,E,G
00348 A,B,C,F
00349 A,C,D,E,G
00350 A,B,F,G
00351 A,C,E,G
00352 A,B,D,E,G
00353 A,B,C,E
00354 D,E,G
00355 A,B,E
00356 B,C,G
00357 B,C,D,E
00358 E,F,G
00359 B,C,D,E
00360 B,C,D,F,G
00361 B,C,D
00362 D,E
00363 B,C,D,E,G
00364 B,D
00365 A,D,E,F,G
00366 A,E,F,G
00367 A,B,C,F,G
00368 B,C,D,E,G
00369 A,B,D,E,G
00370 A,B,C,D
00371 B,F,G
00372 B,E,F,G
00373 B,C,D,E,F
00374 B,C,D,E
00375 B,E
00376 C,D,E,F,G
00377 B,C,D,E,F
00378 A,B,C,D,E
00379 B,C,F,G
00380 A,C,D,F
00381 A,D,E,F
00382 A,B,C,D,F
00383 B,C,D,F,G
00384 A,B,C,E
00385 C,D,E,F,G
00386 B,D,E
00387 A,C,D,F,G
00388 B,E,G
00389 C,E,F
00390 B
00391 A,F
00392 B,C,D,E,G
00393 A,B,C,F
00394 A,B,E,G
00395 C,D,E,F
00396 A,B,C,D,E
00397 A,C,F,G
00398 C,D,G
00399 A,B,G
00400 A,B,C,D,E
00401 A,B,D,F,G
00402 B,C,E,G
00403 A
00404 A,B,C,D,E
00405 A,B,D,F,G
00406 A,C,D
00407 A,B,C,D,F
00408 A,B,C,D,E
00409 B,C,D,E,G
00410 A,B,C,G
00411 D,E,G
00412 A,B,D,E,G
00413 A,C,D,F
00414 C
00415 B,E,F,G
00416 C,D,E,G
00417 A,B,C,D,E
00418 B,C,E,F,G
00419 A,C,D,F,G
00420 A,B,F
00421 B,C,E,F,G
00422 B,D,G
00423 B,D,E,F,G
00424 A,B,C,D,G
00425 B,C,D,G
00426 B,C,D,E
00427 B,C,D,E,F
00428 A,B,D,E,G
00429 B,C,D,E,F
00430 B,E,F,G
00431 B,C,F
00432 A,B,D,E,G
00433 E,G
00434 B
00435 A,B,C,D,F
00436 A,B,D,F,G
00437 A,C,D,E,G
00438 A,B,D,F,G
00439 B,C,D,E
00440 A,B,D,G
00441 A,B,C,D,G
00442 A,B,C,D,G
00443 B,D,E
00444 A,B,E,F,G
00445 A,C,F
00446 A,B,D,G
00447 A,C,E,F
00448 B,F,G
00449 A,D,G
00450 A,B,C,E,F
00451 A,B,D,E,F
00452 A,C,D,E,G
00453 B,D,E,G
00454 A,B,D,E,G
00455 A,B,C,D,G
00456 A,B,E,F,G
00457 B
00458 B,C,D,F,G
00459 B,D,E,G
00460 E
00461 B,C,E,G
00462 A,B,C,E,F
00463 B,D,F,G
00464 A,D,F,G
00465 C,D,E,G
00466 A,D,E,G
00467 A,B,C,D,E
00468 A,B,C,D,E
00469 B,D,F,G
00470 C,D,E,G
00471 B,C,D,E,G
00472 A,C,E,F
00473 C,E,F,G
00474 B,E
00475 A,C,D,E,F
00476 A,B,C,D,F
00477 G
00478 B,F
00479 B,D
00480 A,B,C,G
00481 A,B,C,D,G
00482 A,B,D,F,G
00483 B,C,D,F
00484 A,B,C,G
00485 C,E
00486 A,B,D,F,G
00487 A,C,E,G
00488 A,B,C,D,F
00489 A,C,D,E,G
00490 B,C,D,E,G
00491 A,C,D,E,G
00492 B,D,F,G
00493 E
00494 A,D,E,G
00495 A,B,D,E,G
00496 F,G
00497 A,B,C,F
00498 B,E,F,G
00499 A,B,D,E,F
00500 C,D,E,F,G
00501 A,B,D,E,G
00502 A,B,E,F
00503 A,C,D,F
00504 B,D,E,F
00505 A,B,D,F
00506 A,B,G
00507 C,D,E
00508 B,D,E,F,G
00509 B,C,D,E,F
00510 D
00511 A,B,F,G
00512 A,B,D,E,G
00513 B,C,E,F,G
00514 A,C,D,E,G
00515 A,B,C,D,G
00516 A,B,D,E,G
00517 A,B,D,G
00518 B,D,G
00519 A,E,G
00520 A,B,C,E,G
00521 A,B,C,D,G
00522 B,C,D,E
00523 A,B,D,E
00524 E,G
00525 A,B,C,G
00526 C,D,E,G
00527 A,B
00528 A,C,E,F
00529 C,G
00530 A,B,D,E,G
00531 A,B,E,F
00532 A,B,C
00533 A,E,F
00534 B,C,D,F,G
00535 A,C,G
00536 B,D,E,F
00537 A,B,C,E,G
00538 A,B,D,E,F
00539 B,D,E,F,G
00540 A,B,D,F,G
00541 A,D,G
00542 C,D,E,F
00543 A,B,C,D,E
00544 A,B,E,F,G
00545 A,B,C,E,G
00546 B,C,E,G
00547 A,B,C,G
00548 B,D,E
00549 B,C,D,G
00550 E,G
00551 A,G
00552 B,C,D,E,G
00553 A,B,C,D,F
00554 A,B,D,E,G
00555 B,C,D,E,F
00556 B,D,E,F,G
00557 D,E,F,G
00558 A,B,D,E,F
00559 A,B,D,E,G
00560 A,B,C,D,E
00561 A,B,C,D,E
00562 B,C,D,E,G
00563 A,B,C,D,F
00564 A,B,C,E,G
00565 B,D,G
00566 A,D,F,G
00567 B,C,G
00568 A,B,D,E,F
00569 B,C,D,E,F
00570 A,B,D,E,G
00571 A,C,D,F
00572 C,D,E,F,G
00573 B,C
00574 A,B,D,F,G
00575 A,B,C,F
00576 A,B,C,G
00577 A,D,F,G
00578 A,B,C,D,E
00579 B,D,G
00580 A,B,C,D,E
00581 A,C,D,G
00582 A,B,C,D,G
00583 B,C,D,E
00584 A,B,D,E,G
00585 B,C,D,E,G
00586 B,F,G
00587 A,C,G
00588 D,E,F,G
00589 B,C,D
00590 A,C,D,E,F
00591 A,E,F,G
00592 A,B,D,E,G
00593 B,C,D,F,G
00594 B,D,E,F
00595 A,G
00596 A,D,E,G
00597 B,D
00598 A,C,D,E,G
00599 B,C,E
00600 F
00601 A,B,C,D,F
00602 A,C,D,F
00603 A,C,D,F,G
00604 A,B,C,D
00605 A,B,D,E,G
00606 A,B,D,E,G
00607 B,C,D,E,G
00608 B
00609 A,F,G
00610 A,B,C,E
00611 A,B,C,E,G
00612 E,G
00613 B,C,E,F,G
00614 B,D,E,G
00615 A,B,D
00616 B,C,D,E,G
00617 B,D,E,F,G
00618 A,B,C,E,G
00619 A,C,F
00620 A,B,C,D
00621 A,B,C,D,G
00622 B,C,D
00623 A,B,D,F,G
00624 A,B,D,F,G
00625 B,C,D,E,F
00626 A,B,C,E,F
00627 A,B,C,E,F
00628 C,D,E
00629 A,B,G
00630 A,B,D,E,F
00631 C,D,F,G
00632 A,B,D,G
00633 A,C,D,E
00634 A,C,D,E,G
00635 A,B,C,D,F
00636 A,B,D,E,F
00637 B,G
00638 A,B,C,D,F
00639 A,B,C,E,G
00640 A,C,D,E,G
00641 C,D,E,F,G
00642 A,C,D,F
00643 A,B,C,D,F
00644 D
00645 B,E,F,G
00646 B,D,E,G
00647 A,B,D,F
00648 B,C,D,E,G
00649 A,D,E,G
00650 B,C,D
00651 A,B,D,E
00652 A,B,C,D,G
00653 A,C,D,G
00654 B,C,E
00655 A,B,G
00656 A,G
00657 A,B,D,E,G
00658 A,D,G
00659 D,E,G
00660 C,D,E,G
00661 B,D,E,F,G
00662 B,D,E,G
00663 A,B,C,D,G
00664 B,G
00665 A,D
00666 A,D,G
00667 B,C,E,F
00668 A,B,C,D,E
00669 A,B,C,E,F
00670 B,C,D,E,G
00671 B,C,D,E
00672 A,B
00673 A,B,D,E,G
00674 A,B,D,E,F
00675 B,D,E,F,G
00676 A,B,C,E,F
00677 B,C,D,E,G
00678 A,B,C,D,G
00679 B,C,D
00680 A,B,D,F,G
00681 C,D,E,G
00682 A,B,C,D,G
00683 A,D,E,F,G
00684 D
00685 B,C,D,E
00686 D,E
00687 B,C,G
00688 A,B,D,E
00689 A,B,D,F,G
00690 A,B,D,E,F
00691 E,G
00692 B,E,G
00693 A,C,D,E,G
00694 A,C,G
00695 B,C,E,F,G
00696 A,B,F
00697 A,D,E,G
00698 A,B,C,D,G
00699 A,B,C,E,G
00700 A,C,D,E
00701 A,B,D,E,G
00702 B,D,G
00703 D
00704 A,C,D,F
00705 A,B,D,F,G
00706 E,F
00707 B,D,E,G
00708 B,C,D,E,G
00709 A,D,E,F,G
00710 A,B,C,E,G
00711 A,E,F,G
00712 A,D,F
00713 A,B,C,D,G
00714 A,B,D,E,G
00715 A,B,D
00716 A,C,D,F
00717 A,B,E
00718 A,D
00719 B,E,F,G
00720 A,C,E
00721 A,B,D,F,G
00722 B,D,E,G
00723 D,E
00724 A,C
00725 A,B,D,E,G
00726 A,B,C,D,E
00727 B,C,D,G
00728 A,B,C,D,E
00729 A,B,C,D,F
00730 A,B,C,F,G
00731 A,D,E
00732 A,B,C,E,G
00733 A,D,E
00734 B,C,D,E,F
00735 A,B,D,E,G
00736 C,F,G
00737 A,C,G
00738 A,C,D,E,G
00739 A,B,C,D,F
00740 C,D
00741 A,B,C,D,E
00742 B,C,D,E
00743 A,C,G
00744 A,D,E,F,G
00745 A,C,D
00746 A,B,D,E
00747 B,C,D,F,G
00748 A,B,C,D,G
00749 A,C,D
00750 A,B,C,D,G
00751 B,C,D,E,G
00752 B,C,D,E
00753 A,B,D,F,G
00754 B,D,E,G
00755 A,C,D,F,G
00756 A,C,D,F,G
00757 A,B,D,E,G
00758 B,C,E
00759 B,D,F
00760 B,D,F,G
00761 B,D,E
00762 A,C,E,F
00763 A,E,F,G
00764 A,B,C,D,F
00765 B,D,E,F,G
00766 E
00767 B,C,F,G
00768 B,C,D,E,G
00769 A,C,D,E,G
00770 A,B,F,G
00771 A,B,E,G
00772 B,C,D,E,F
00773 B,C,D,E,G
00774 A,C,D,E,F
00775 A,B,D,E,G
00776 A,B,C,F
00777 A,G
00778 A,B,E
00779 B,C,E,G
00780 A,B,E
00781 A,B,C,D,G
00782 A,B,C,G
00783 A,B,D,E,G
00784 A,B,C,E,G
00785 A,B,E
00786 A,D,F,G
00787 A,D
00788 A,C,D,E,G
00789 B,D,G
00790 B,E,F
00791 A,B,C,D,E
00792 A,B,C,G
00793 A,B,D,E
00794 A,B,D,F,G
00795 A,B,C,E,G
00796 A,B,E,F
00797 B,C,D,E,G
00798 A,B,C,F
00799 A,D,E,F,G
00800 B,D
00801 B,D,E,G
00802 A,B,D,E,G
00803 A,C,E,F,G
00804 A,B,C,E,G
00805 B,C,D,G
00806 B,D,E,F,G
00807 B,C,D,E,G
00808 B,C,D
00809 A,C,E,G
00810 B,C,D,F,G
00811 B,C,D,F
00812 A,G
00813 A,B,G
00814 A,C
00815 A,E
00816 A,C,E,F
00817 A,D,E,F,G
00818 B,D,E,F,G
00819 A,B,D,E,F
00820 B,C,D,E,F
00821 A,C,D,E
00822 A,B,D,E
00823 B,D,E,F,G
00824 B,C,D,E,F
00825 A,B,C,D,G
00826 A,E,F,G
00827 D,E
00828 D,E,F,G
00829 A,D,G
00830 A,C,F
00831 A,C,D,G
00832 A,B
00833 A,C,D,E
00834 A,B,C,D,G
00835 A,B,D,G
00836 B,C,D,G
00837 A,B,C,D,F
00838 A,B,E,G
00839 B,D,F,G
00840 A,B,D,E,G
00841 A,B,D
00842 A,B,D,F,G
00843 B,D,E,F
00844 A,B,D
00845 B,D,G
00846 D,E,G
00847 A,C,D,E
00848 B,C,D,G
00849 A,B,C,D,E
00850 A,B
00851 B,C,D,E,G
00852 D,E
00853 E,F
00854 A,C,E
00855 A,D,E
00856 A,C,D,G
00857 A,B,C,F
00858 A,B,D,E,G
00859 A,B,D,E,F
00860 B,E
00861 A,B,C,D,F
00862 A,B,D,E
00863 A,B,D,E
00864 A,B,E,F,G
00865 A,B,D,F
00866 A,B,E,G
00867 A,B,E
00868 B,C,D
00869 B,C,G
00870 A,B,D,F
00871 B,D,F,G
00872 A,B,D,E,G
00873 A,B,C,E,G
00874 B,D,E,G
00875 B,D,E,F,G
00876 A,B,C,E,G
00877 A,B,C,D,E
00878 A,B,D,E,F
00879 A,B,C,E,G
00880 B,D,E,F,G
00881 A,B,D,E,G
00882 B,C,D,F,G
00883 A,C,D,F,G
00884 B,C,D,G
00885 A,C,D,E,G
00886 A,C,D,E,F
00887 A,C,D,E,G
00888 A,B,C,E,F
00889 A,B,C,D,F
00890 B,C,D,E,F
00891 A,D,E,F
00892 A,B,C,F,G
00893 B,D,E,G
00894 A,B,C,D,G
00895 B,C,D,E,G
00896 A,C,D
00897 A
00898 B,D,E,F,G
00899 A,B,D,E,F
00900 B,C,D,E
00901 B,C,E,G
00902 A,C,D,G
00903 A,B,C,D,F
00904 A,D,F,G
00905 A,B,C,D
00906 A,B,E,F,G
00907 D,E
00908 C,D,E,F
00909 B,C,E,F
00910 B,C,D,G
00911 A,F
00912 A,B,D,F,G
00913 A,B,D,E,F
00914 A,B,C,D,G
00915 A,B,D,F,G
00916 A,B,C,E
00917 A,C,D,F,G
00918 B,E
00919 A,C,D
00920 B,D,E,F
00921 A,B,C,D,G
00922 A,D,E,F,G
00923 C,D,E,G
00924 A,B,C,D,E
00925 A,D,E,F
00926 B,C,D,E,G
00927 A,B,D,F,G
00928 A,B,E
00929 A,C,D,E
00930 B,E,G
00931 B,C,D,E
00932 A,B,D,E,G
00933 A,B,D,E,G
00934 A,C,D,E
00935 B,D,E,G
00936 A,B,C,E,G
00937 D,E,G
00938 A,B,D,E,G
00939 B,D,G
00940 B,C,D,F
00941 A,B,C,E
00942 A,D,F,G
00943 B,D,E,F
00944 A,D,E,G
00945 A,C,D,F,G
00946 A,B,D,E
00947 A,C,D,F,G
00948 A,C,D,G
00949 A,C,D,E
00950 C,D,E
00951 A,B,D,F,G
00952 A,C,D
00953 B,D,E,G
00954 A,C,F,G
00955 A,B,D,F,G
00956 B,D
00957 C,D,E
00958 B,C,D,F
00959 B,E
00960 A,C,D,F,G
00961 D,E
00962 D,E
00963 E
00964 A,B,C,G
00965 A,B,C,D
00966 A,B,C,E,F
00967 C,G
00968 B,D,E,F,G
00969 A,B,D,E,F
00970 B,C,D,E,F
00971 A,B,E,F,G
00972 A,B,C,F,G
00973 A,E,F,G
00974 C,D,F,G
00975 A,B,D,G
00976 B,C,E,F
00977 B,G
00978 A,B,D,E,F
00979 A,D,E,F
00980 A,C,D,E
00981 B,D,E
00982 B,C,D,F,G
00983 B,C,D,E,G
00984 A,C,D,F,G
00985 A,B,C
00986 B,D,F,G
00987 C,D,E,F
00988 B,E,G
00989 A,B,D,G
00990 B,C,E,G
00991 B,G
00992 B,C,D,F,G
00993 A,B,C,F,G
00994 B,C,D,F,G
00995 B,C,D,F,G
00996 B,C,D,E,G
00997 B,D,E,G
00998 A,B,D,G
00999 A,B,C,D,F
01000 E,G